{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node",
	"start": "node ./admin/app/bin/www"
  },
  "watch": [
    "app/",
	"adminviews/",
	"app/models/",
	"app/js/",
	"admin"
  ],
  "ext": "js, json, html, css"
}
