{
  "crypt": ["vernam-cipher","xcrypt","rabbit-cipher","bit-shift-cipher","atbash-cipher","node-anubis-cipher","hex-permutation-cipher","hex-xor-cipher","hex-transposition-cipher","node-serpent-cbc","node-permutation","node-xor","crypto-chat", "crypto-messenger", "jquery-hash", "js-ecdsa", "jquery-ecdsa", "node-threefish-cbc","node-twofish-cbc","javascript-aes-encryption-decryption-app","js-encryption-webapp","whirlpool-js","random-bytes-js","jquery-prng", "user-login-store","cookie-store","header-store","node-md5"],
  "malicious": ["node-http-sniffer-monitor","node-http-DDoS-attack","nodejs-virus-non-resident-file-rename","nodejs-virus-non-resident-file-flooder","node-brute-force","node-slowloris-DoS-attack","node-slow-http-DoS-attack","chrome-trojan-http-redirect","firefox-trojan-http-redirect","chrome-trojan-http-passive-sniffer","firefox-trojan-http-passive-sniffer","firefox-trojan-xss-session-hijack","chrome-trojan-xss-session-hijack","firefox-trojan-keylogger","chrome-trojan-keylogger"]
}
